{"name":"StrengthSave - Tracker Treningowy","short_name":"StrengthSave","description":"Aplikacja do śledzenia treningów siłowych i postępów","start_url":"/strength-save/","display":"standalone","background_color":"#0a0a1a","theme_color":"#0a0a1a","lang":"en","scope":"/strength-save/","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
